*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --reddish: rgb(186, 4, 68);
    --white-text: rgb(223, 230, 236);
    --blue: rgb(62, 59, 106);
    --grey: rgb(48, 51, 62);
}

html{
    scroll-behavior: smooth;
    font-family: Poppins;
}
 body{
    width:100vw;
    overflow-x: hidden;
    background-color: var(--grey);
 }

 /*NAVIGATION BAR*/
#navbar{
    background-color:var(--reddish) ;
    height: 65px;
    position: fixed;
    width: 100%;
    border-bottom: 2px solid rgb(53, 50, 50);
}

ul{
    display: flex;
    flex-direction: row;
    list-style:none;
    justify-content: flex-end;
    gap: 3rem;
    padding-top:17px;
    padding-right: 45px;
}
li{
    font-size: 1.5rem;
    color:var(--white-text);
    font-family: Poppins;
}

a{
    text-decoration: none;
    color:var(--white-text)
}
li:hover{
    background-color: var(--blue);
    height:60px;
    margin-top:-19px;
    margin-right:-18px;
    padding: 19px 15px 48px 15px;
}


/*WELCOME-SECTION*/
#welcome-section{
    height:100vh;
    background:linear-gradient(
        270deg,
        rgb(25, 26, 34),
        rgb(67, 64, 64)
    );
    text-align: center;
    padding-top: 250px;
    font-family: Poppins;
    
}

#welcome-section h1, #contact h1{
    font-size: 3.5rem;
    color:white;
}

#welcome-section p{
    color:rgb(224, 7, 83);
    font-size:1.5rem;
    font-style: italic;
}

/*PROJECTS PART*/
#projects{
    padding-top:65px;
    padding-bottom: 100px;
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#projects h1{
    padding-top:40px;
    padding-bottom:10px;
    text-align: center;
    color:var(--white-text);
    font-size: 2.5rem;
    border-bottom: 2px solid rgb(235, 231, 231);
    width:fit-content;
    align-self: center;
    margin:auto;

}


img{
    width:450px;
    height:390px;
    
}

#projects-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:2rem;
    margin-top:80px;
    justify-content: center;
    align-content: center;
}
.project-tile p{
    background-color: var(--grey);
    text-align: center;
    height:60px;
    margin-top: -10px;
    font-size: 1.5rem;
    font-family: Poppins;
    padding-top: 13px;
    text-decoration: none;
    color:aliceblue
}

.project-tile p:hover::before{
    content: "<  ";
    color: rgb(204, 86, 12);
}

.project-tile p:hover::after{
    content:"  />";
    color: rgb(204, 86, 12);
}

#projects button{
    text-align: center;
    padding: 10px;
    width:140px;
    font-size: 1.3rem;
    margin-top: 3rem;
    background-color:var(--grey) ;
    color: var(--white-text);
    border: none;
    border-radius: 3px;
}

#projects button span{
    font-size: 1.5rem;
    transition: 0.3s ease-out;
}

#projects button:hover{
    background-color: var(--reddish);
}

#projects button .btn-sign{
    transition: 0.5s ease-out;
}

#projects button:hover .btn-sign{
    transform: translateX(30px);
}


/*CONTACT*/
#contact{
    background-color: var(--grey);
    height:100vh;
}

.contact-header{
    text-align:center;
    color:var(--white-text);
    padding-top: 200px;
    padding-bottom: 0px;
}

.contact-header p{
    font-style: italic;
}

#all-icons{
    display: flex;
    gap: 1.3em;
    font-size: 1.5rem;
    flex-flow: wrap;
    justify-content: center;
    padding-bottom: 200px;
    padding-top: 50px;
    color:white;
}

footer{
    display: flex;
    gap:4rem;
    justify-content: center;
    color:var(--white-text);
    padding: 2.5rem 5rem 0rem 2.5rem;
    margin-top: -100px;
    background-color: var(--grey);
    border-top: 4px solid var(--reddish);
    font-size: 1.2rem;
}
.contact&header{
    height:100vh;
}

.icon{
    transition:0.3s ease-out;
}

.icon:hover{
    transform:translateY(40%);
}

/*MEDIA QUERIES*/
/*4L laptops*/
@media only screen and (min-width:2560px){
   #welcome-section{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
}

/*tablet*/
@media (min-width:768px) and (max-width:1024px){
    #projects-grid{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    img{
        width:338px;
        height:324px;
    }
    #projects-grid p{
        font-size: 1.3rem;
    }
    footer{
        margin-top: px;

 
    }
}

@media(min-width:425px) and (max-width:768px){
    #welcome-section h1{
        white-space: nowrap;
        font-size: 3rem;
    }
    li{
        font-size:1.2rem;
    }
    ul{
        justify-content: center;
        padding-right: 10px;
    }
    #projects h1{
        font-size: 2rem;
        width:23rem;
    }
    #projects-grid{
        grid-template-columns: 1fr;

    }
    img{
        width:23rem;
        height:360px;
        box-shadow: inset;
    }
    .tile-2 img{
        height:296px;
    }
    .tile-4 img{
        height:255px;
    }
    .tile-5 img{
        height:302px;
    }
    .project-tile{
        margin-left: -20px;
    }
    #contact h1{
        font-size: 2rem;
    }
    .contact-header{
        padding-top:150px
    }
    #all-icons{
        font-size:1.2rem;
        flex-flow: wrap;
        gap: 1rem;
    }
    footer{
        font-size: 0.9rem;
        flex-direction: column;
        gap:1rem;
        padding-top:10px;
        text-align: center;
    }
}

/*small and medium phones*/
@media(min-width: 320px) and (max-width:424px){
    li{
        font-size:1rem;
    }
    ul{
        justify-content: center;
        padding-right: 10px;
    }
    #welcome-section h1{
        margin-top: -50px;
    }
    #nav-bar{
        height:50px;
    }
    #projects h1{
        font-size: 1.6rem;
        width:16rem;
    }
    #projects-grid{
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .project-tile{
        width:18rem;
        margin-left: -15px;
    }
    img{
    width:18rem;
    height:270px;
}
    .project-tile p{
    font-size: 1.1rem;
    }
    .tile-4 img {
        height:200px;
    }

    #contact h1{
        font-size: 1.7rem;
    }
    .contact-header{
        padding-top:120px
    }
    #all-icons{
        font-size:1.2rem;
        flex-flow: wrap;
        gap: 1rem;
    }
    footer{
        font-size: 0.8rem;
        flex-direction: column;
        gap:1rem;
        padding-top:10px;
        text-align: center;
    }
}

